mybatis.config.datasource.name=db1
mybatis.config.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/test
mybatis.config.datasource.hikari.username=dingrui
mybatis.config.datasource.hikari.password=19920308
mybatis.config.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
# interface package
mybatis.config.mapper.basePackage=com.github.bannirui.msb.dal
# mapper xml relative path
mybatis.config.sqlsession.mapperLocations=classpath:dal/*.xml