# my-springboot

./: .gitignore  CMakeLists.txt  README.md  TODO.md  pom.xml
msb-cache/: pom.xml
msb-cache/src/main/java/com/github/bannirui/msb/cache/: CacheType.java  CompositeCacheProperties.java
msb-common/: pom.xml
msb-common/src/main/java/com/github/bannirui/msb/annotation/: ConfigEntity.java  EnableMsbConfigChangeListener.java  EnableMsbFramework.java  MsbPlugin.java  XStreamItem.java
msb-common/src/main/java/com/github/bannirui/msb/common/: LogBackConfigListener.java  MsbLoggingEnvironment.java
msb-common/src/main/java/com/github/bannirui/msb/compensate/: CsaMQRequest.java  CsaRecord.java  CsaRule.java
msb-common/src/main/java/com/github/bannirui/msb/config/: MsbConfigApplicationProcessor.java
msb-common/src/main/java/com/github/bannirui/msb/constant/: AppCfg.java  AppEventListenerSort.java  EnvType.java
msb-common/src/main/java/com/github/bannirui/msb/entity/: Page.java  PageResult.java  Result.java
msb-common/src/main/java/com/github/bannirui/msb/enums/: ErrorCode.java  ExceptionEnum.java  MsbEnv.java
msb-common/src/main/java/com/github/bannirui/msb/env/: MsbEnvironmentMgr.java
msb-common/src/main/java/com/github/bannirui/msb/event/: ConfigChangeEvent.java  ConfigChangeSpringEvent.java  DynamicConfigChangeSpringEvent.java
msb-common/src/main/java/com/github/bannirui/msb/ex/: BaseException.java  BusinessException.java  BusinessExceptionMarkable.java  ErrorCodeException.java  FrameworkException.java
msb-common/src/main/java/com/github/bannirui/msb/flush/: AbstractFlushService.java  CommitRequest.java  CommitService.java  MsbCountDownLatch.java
msb-common/src/main/java/com/github/bannirui/msb/id/: CircleArray.java  EasyGenerator.java  IdResult.java  IdSeed.java
msb-common/src/main/java/com/github/bannirui/msb/listener/: ConfigChangeListenerContainer.java  ConfigChangeListenerMetaData.java  ConfigChangeListenerSpringDetector.java  ConfigChangeSpringMulticaster.java  ParamResolverDetector.java
msb-common/src/main/java/com/github/bannirui/msb/plugin/: Interceptor.java  InterceptorUtil.java  PluginConfigManager.java  PluginConfigManger.java  PluginDecorator.java  WrapperUtil.java
msb-common/src/main/java/com/github/bannirui/msb/properties/: ConfigChange.java  ConfigChangeEntry.java  ConfigChangeType.java
msb-common/src/main/java/com/github/bannirui/msb/register/: AbstractBeanRegistrar.java  BeanDefinition.java
msb-common/src/main/java/com/github/bannirui/msb/startup/: MsbBannerProcessor.java  MsbImportSelectorController.java
msb-common/src/main/java/com/github/bannirui/msb/threadpool/: MsbExecutorService.java  MsbScheduledExecutorService.java
msb-common/src/main/java/com/github/bannirui/msb/util/: AssertUtil.java  CodecUtil.java  DigestUtil.java  FileUtil.java  RSAUtils.java  ResourceReleaseThreadFactory.java  StringUtil.java  UrlUtil.java  VersionUtil.java  XmlUtil.java
msb-common/src/main/java/org/springframework/boot/logging/: LogBackConfigListener.java  MsbLoggingEnvironment.java
msb-common/src/main/resources/: application-adapter.properties
msb-config/: pom.xml
msb-config/src/main/java/com/github/bannirui/msb/: ApolloConfigApplicationListener.java
msb-config/src/main/java/com/github/bannirui/msb/config/: ApolloConfigApplicationListener.java  ApolloValue.java  ConfigChangeListener.java  ConfigChangeListenerAdapter.java  ConfigChangeListenerConfiguration.java  ConfigRegistrar.java  DynamicHystrixConfig.java  EnableConfigChangeListenerSelector.java  EnableHystrixImportSelector.java  EnableIdGeneratorImportSelector.java  EnableMsbConfigChangeListenerSelector.java  HystrixConfiguration.java  IdGeneratorConfiguration.java  MsbConfigChangeListenerSelector.java  PropertySourcesProcessor.java
msb-config/src/main/resources/msb/: apollo-env.properties
msb-dfs/: pom.xml
msb-dubbo/: pom.xml
msb-dubbo/src/main/java/com/github/bannirui/msb/dubbo/: DubboAutoConfiguration.java  DubboRegistryBeanRegistrar.java  (+3 more)
msb-endpoint/: pom.xml
msb-es/: pom.xml
msb-es/src/main/java/org/elasticsearch/client/: RestHighLevelClient.java
msb-hbase/: pom.xml
msb-http/: pom.xml
msb-log/: pom.xml
msb-log/src/main/java/ch/qos/logback/core/: AsyncMpscAppender.java
msb-log/src/main/java/com/dianping/cat/: Cat.java  CatClientModule.java  CatConstants.java
msb-log/src/main/java/com/dianping/cat/configuration/: ClientConfigManager.java  ClientConfigMerger.java  ClientConfigValidator.java  DefaultClientConfigManager.java  KVConfig.java  NetworkInterfaceManager.java
msb-log/src/main/java/com/dianping/cat/log4j/: CatAppender.java
msb-log/src/main/java/com/dianping/cat/message/: Event.java  ForkedTransaction.java  Heartbeat.java  Message.java  MessageProducer.java  Metric.java  TaggedTransaction.java  Trace.java  Transaction.java
msb-log/src/main/java/com/dianping/cat/servlet/: CatFilter.java  CatListener.java
msb-log/src/main/java/com/dianping/cat/status/: HeartbeatExtension.java  StatusExtension.java  StatusExtensionRegister.java  StatusInfoCollector.java  StatusUpdateTask.java
msb-log/src/main/resources/: logback-spring.xml
msb-mq/: pom.xml
msb-orm/: pom.xml
msb-orm/src/main/java/com/github/pagehelper/page/: PageAutoDialect.java
msb-orm/src/main/resources/msb/plugin/: org.apache.ibatis.plugin.Interceptor
msb-samples/: pom.xml
msb-samples/all/: pom.xml
msb-samples/common/: pom.xml
msb-samples/proto/: pom.xml
msb-samples/proto/src/main/java/com/github/bannirui/: Echo.java
msb-samples/sample-01/: pom.xml
msb-samples/sample-02/: pom.xml
msb-samples/sample-03/: pom.xml
msb-samples/sample-04/: pom.xml
msb-samples/sample-05/: pom.xml
msb-samples/sample-06/: pom.xml
msb-samples/sample-07/: pom.xml
msb-samples/sample-07/src/main/resources/: application.properties
msb-samples/sample-07/src/main/resources/dal/: UserDao.xml
msb-samples/sample-08/: pom.xml
msb-samples/sample-09/: pom.xml
msb-samples/sample-09/src/main/java/com/github/bannirui/: App09.java
msb-samples/web/: pom.xml
msb-ss/: pom.xml
msb-web/: pom.xml
(+734 files in other folders)
