<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.bannirui</groupId>
        <artifactId>my-springboot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>msb-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sample-01</module>
        <module>sample-02</module>
        <module>sample-03</module>
        <module>sample-04</module>
        <module>sample-05</module>
        <module>sample-06</module>
    </modules>
</project>